## button

<button onclick="alert('Are you sure you want to continue?')"> 
    <img src="https://yourserver.com/button_img.jpg" alt="Submit the form" height="64" width="64">
 </button> 


## checkbox

<input type="checkbox" id="dog" name="dog" value="Dog">
<label for="dog">I like dogs</label>
<input type="checkbox" id="cat" name="cat" value="Cat">
<label for="cat">I like cats</label>


## radio

<input type="radio" id="light" name="theme" value="Light"> 
<label for="light">Light</label> 
<input type="radio" id="dark" name="theme" value="Dark"> 
<label for="dark">Dark</label> 

## submit

<form action="myserver.com" method="POST">
  …
<input type="submit" value="Submit" />
</form>

## text

<label for="fname">First name:</label> 
<input type="text" id="fname" name="fname"> 

## pwd [값이 가려짐]

<label for="pwd">Password:</label> 
<input type="password" id="pwd" name="pwd"> 

## date

<label for="dob">Date of birth:</label>
<input type="date" id="dob" name="date of birth">

## datetime-local

<label for="birthdaytime">Birthday (date and time):</label>
<input type="datetime-local" id="birthdaytime" name="birthdaytime">

## email

<label for="email">Enter your email:</label>
<input type="email" id="email" name="email">

## file

<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile">

## hidden

<input type="hidden" id="custId" name="custId" value="3487">

## image

<input type="image"src="submit_img.png" alt="Submit" width="48" height="48">

## number

<input type="number" id="quantity" name="quantity" min="1" max="5">

## range

<label for="volume">Volume:</label>
<input type="range" id="volume" name="volume" min="0" max="10">

## reset

<input type="reset">

## search

<label for="gsearch">Search in Google:</label>
<input type="search" id="gsearch" name="gsearch">

## time

<label for="appt">Select a time:</label>
<input type="time" id="appt" name="appt">

## tel

<label for="phone">Enter your phone number:</label>
<input type="tel" id="phone" name="phone" pattern="[+]{1}[0-9]{11,14}">

## url

<label for="homepage">Add your homepage:</label>
<input type="url" id="homepage" name="homepage">

## week

<label for="week">Select a week:</label>
<input type="week" id="week" name="week">

## month

<label for="bdaymonth">Birthday (month and year):</label>
<input type="month" id="bdaymonth" name="bdaymonth" min="1930-01" value="2000-01">

